# CurvicGraphSample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/java/curvicgraphsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java/curvicgraphsample/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/java/curvicgraphsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
